<apex:page standardStylesheets="true" showHeader="true" standardController="Customer_Order__c" >
    <apex:form >
        <div style="background:url('{! $Resource.LogisticsLogo}') no-repeat center;height:200px;font-family:Arial;">
            
        </div>
        <apex:pageBlock title="INVOICE BILL">
            <apex:pageBlockSection title="Customer Details">
                <apex:outputField label="Customer Name : " value="{! Customer_Order__c.Customer_Fullname__c}"/>
                <apex:outputField label="Address : " value="{! Customer_Order__c.Address__c}"/>
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection title="Product details">
                <table style="border-collapse: collapse;width:100%;">
                    <tr style="padding:6px;text-align:center;border-bottom:2px solid #ddd;">
                        <th> Product Name </th>
                        <th> Product Price </th>
                        <th> Total Price </th>
                    </tr>
                    <tr style="padding:6px;text-align:center;border-bottom:2px solid #ddd;">
                        <td style="padding:6px;text-align:center;border-bottom:2px solid #ddd;">{! Customer_Order__c.Product_Name__c}</td>
                        <td style="padding:6px;text-align:center;border-bottom:2px solid #ddd;">{! Customer_Order__c.Product_Price__c}</td>
                        <td style="padding:6px;text-align:center;border-bottom:2px solid #ddd;">{! Customer_Order__c.Total_Price__c}</td>
                        
                    </tr>
                </table>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Expected Delivery Date">
                <apex:outputField value="{! Customer_Order__c.Close_Date__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>